<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/natha/Documents/Github/Synthwave/Synthwave/Synthwave.Core/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2026-06-07T20:31:24.1387813+01:00</SourceTime>
  <DestFile>C:/Users/natha/Documents/Github/Synthwave/Synthwave/Synthwave.Core/Content/bin/DesktopGL/Fonts/Hud.xnb</DestFile>
  <DestTime>2026-06-11T20:02:37.7531933+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T11:10:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T11:10:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>