<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/natha/Documents/Github/Synthwave/Synthwave/Synthwave.Core/Content/Shaders/PostProcessingShader.fx</SourceFile>
  <SourceTime>2026-06-11T20:02:30.3921052+01:00</SourceTime>
  <DestFile>C:/Users/natha/Documents/Github/Synthwave/Synthwave/Synthwave.Core/Content/bin/DesktopGL/Shaders/PostProcessingShader.xnb</DestFile>
  <DestTime>2026-06-11T20:02:42.9382807+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-04-05T11:10:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-04-05T11:10:54+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>