# SynthwaveGame

./: Synthwave.sln
Synthwave/Synthwave/: Synthwave.sln
Synthwave/Synthwave.Android/: AndroidManifest.xml  MainActivity.cs
Synthwave/Synthwave.Android/Resources/values/: Strings.xml
Synthwave/Synthwave.Core/: Synthwave.Core.csproj  SynthwaveGame.cs
Synthwave/Synthwave.Core/Classes/: SynthwaveWorld.cs
Synthwave/Synthwave.Core/Classes/Core/: Data.cs  Extensions.cs  InputHandler.cs  ModelLoader.cs
Synthwave/Synthwave.Core/Classes/HUD/: DamagesHUD.cs  HUD.cs  StereoPlayerHUD.cs  UserInputHUD.cs  VehicleHUD.cs
Synthwave/Synthwave.Core/Classes/Math/: Noise.cs  SpatialPartition.cs  Spline.cs
Synthwave/Synthwave.Core/Classes/Renderer/: BloomRenderer.cs  FogSystem.cs  NeonMaterialSystem.cs  OutrunScaler.cs  PostProcessing.cs  ShaderLibrary.cs
Synthwave/Synthwave.Core/Classes/Roads/: RoadManager.cs  RoadMeshRenderer.cs  SplineRoad.cs
Synthwave/Synthwave.Core/Classes/Sky/: SkySystem.cs  Stars.cs  SynthwaveSun.cs
Synthwave/Synthwave.Core/Classes/Terrain/: NoiseGenerator.cs  TerrainChunk.cs  TerrainChunkBuilder.cs  (+3 more)
Synthwave/Synthwave.Core/Content/: Synthwave.mgcb  android-icons-generator.sh  ios-icons-generator.sh
Synthwave/Synthwave.DesktopGL/: Program.cs  Synthwave.DesktopGL.csproj  app.manifest
Synthwave/Synthwave.WindowsDX/: Synthwave.WindowsDX.csproj  app.manifest
Synthwave/Synthwave/Synthwave.Android/: Synthwave.Android.csproj
Synthwave/Synthwave/Synthwave.Core/: SynthwaveGame.cs
Synthwave/Synthwave/Synthwave.WindowsDX/: Program.cs
Synthwave/Synthwave/Synthwave.iOS/: Info.plist  Program.cs  Synthwave.iOS.csproj
(+68 files in other folders)
