
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Hud.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Hud.spritefont

#begin Maps/WorldMap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Maps/WorldMap.png

#begin Models/Cars/cybertruck.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:DefaultEffect=BasicEffect
/build:Models/Cars/cybertruck.fbx

#begin Models/Cars/R8.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:DefaultEffect=BasicEffect
/build:Models/Cars/R8.fbx

#begin Shaders/NeonMask.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Shaders/NeonMask.fx

#begin Shaders/PostProcessingShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Shaders/PostProcessingShader.fx

